PORT=3001
MONGODB_URI="mongodb+srv://aniket:IysJNkGpqSpvCvVV@cluster0.wlz1lt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Replace these with securely generated secret values
ACCESS_TOKEN_SECRET="s3cr3tR@nd0mStr1ngForAcc3ssT0ken"
ACCESS_TOKEN_EXPIRY="1d"

REFRESH_TOKEN_SECRET="An0th3rR@nd0mStr1ngForR3freshT0ken"
REFRESH_TOKEN_EXPIRY="7d"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false  

EMAIL_USER="aniketnot@gmail.com"
EMAIL_PASS="Aniket@google26"

